package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BodyMaterialDTO generated by hbm2java
 */
@Entity
@Table(name = "body_material", catalog = "string_instruments_shop")
public class BodyMaterialDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer bodyMaterialId;
	private String bodyMaterialName;
	private Set<BowDTO> bowDTOs = new HashSet<BowDTO>(0);
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public BodyMaterialDTO() {
	}

	public BodyMaterialDTO(String bodyMaterialName, Set<BowDTO> bowDTOs, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.bodyMaterialName = bodyMaterialName;
		this.bowDTOs = bowDTOs;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "body_material_id", unique = true, nullable = false)
	public Integer getBodyMaterialId() {
		return this.bodyMaterialId;
	}

	public void setBodyMaterialId(Integer bodyMaterialId) {
		this.bodyMaterialId = bodyMaterialId;
	}

	@Column(name = "body_material_name", length = 50)
	public String getBodyMaterialName() {
		return this.bodyMaterialName;
	}

	public void setBodyMaterialName(String bodyMaterialName) {
		this.bodyMaterialName = bodyMaterialName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bodyMaterialDTO")
	public Set<BowDTO> getBowDTOs() {
		return this.bowDTOs;
	}

	public void setBowDTOs(Set<BowDTO> bowDTOs) {
		this.bowDTOs = bowDTOs;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bodyMaterialDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
