package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BowDTO generated by hbm2java
 */
@Entity
@Table(name = "bow", catalog = "string_instruments_shop")
public class BowDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2136215877829781840L;
	private Integer bowId;
	private BodyMaterialDTO bodyMaterialDTO;
	private int length;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public BowDTO() {
	}

	public BowDTO(BodyMaterialDTO bodyMaterialDTO, int length) {
		this.bodyMaterialDTO = bodyMaterialDTO;
		this.length = length;
	}

	public BowDTO(BodyMaterialDTO bodyMaterialDTO, int length, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.bodyMaterialDTO = bodyMaterialDTO;
		this.length = length;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "bow_id", unique = true, nullable = false)
	public Integer getBowId() {
		return this.bowId;
	}

	public void setBowId(Integer bowId) {
		this.bowId = bowId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "body_material_id", nullable = false)
	public BodyMaterialDTO getBodyMaterialDTO() {
		return this.bodyMaterialDTO;
	}

	public void setBodyMaterialDTO(BodyMaterialDTO bodyMaterialDTO) {
		this.bodyMaterialDTO = bodyMaterialDTO;
	}

	@Column(name = "length", nullable = false)
	public int getLength() {
		return this.length;
	}

	public void setLength(int length) {
		this.length = length;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bowDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
