package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * InstrumentTypeDTO generated by hbm2java
 */
@Entity
@Table(name = "instrument_type", catalog = "string_instruments_shop")
public class InstrumentTypeDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 5975452325824981115L;
	private Integer instrumentTypeId;
	private String instrumentTypeName;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public InstrumentTypeDTO() {
	}

	public InstrumentTypeDTO(String instrumentTypeName, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.instrumentTypeName = instrumentTypeName;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "instrument_type_id", unique = true, nullable = false)
	public Integer getInstrumentTypeId() {
		return this.instrumentTypeId;
	}

	public void setInstrumentTypeId(Integer instrumentTypeId) {
		this.instrumentTypeId = instrumentTypeId;
	}

	@Column(name = "instrument_type_name", length = 50)
	public String getInstrumentTypeName() {
		return this.instrumentTypeName;
	}

	public void setInstrumentTypeName(String instrumentTypeName) {
		this.instrumentTypeName = instrumentTypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "instrumentTypeDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
