package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * OccupationDTO generated by hbm2java
 */
@Entity
@Table(name = "occupation", catalog = "string_instruments_shop")
public class OccupationDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7507490853541656326L;
	private Integer occupationId;
	private String occupationName;
	private Set<PersonDTO> personDTOs = new HashSet<PersonDTO>(0);

	public OccupationDTO() {
	}

	public OccupationDTO(String occupationName, Set<PersonDTO> personDTOs) {
		this.occupationName = occupationName;
		this.personDTOs = personDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "occupation_id", unique = true, nullable = false)
	public Integer getOccupationId() {
		return this.occupationId;
	}

	public void setOccupationId(Integer occupationId) {
		this.occupationId = occupationId;
	}

	@Column(name = "occupation_name", length = 50)
	public String getOccupationName() {
		return this.occupationName;
	}

	public void setOccupationName(String occupationName) {
		this.occupationName = occupationName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "occupationDTO")
	public Set<PersonDTO> getPersonDTOs() {
		return this.personDTOs;
	}

	public void setPersonDTOs(Set<PersonDTO> personDTOs) {
		this.personDTOs = personDTOs;
	}

}
