package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * OrdersDTO generated by hbm2java
 */
@Entity
@Table(name = "orders", catalog = "string_instruments_shop")
public class OrdersDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 3883519118229641695L;
	private Integer ordersId;
	private PersonDTO personDTO;
	private Date orderDate;
	private boolean committed;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public OrdersDTO() {
	}

	public OrdersDTO(PersonDTO personDTO, Date orderDate, boolean committed) {
		this.personDTO = personDTO;
		this.orderDate = orderDate;
		this.committed = committed;
	}

	public OrdersDTO(PersonDTO personDTO, Date orderDate, boolean committed,
			Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.personDTO = personDTO;
		this.orderDate = orderDate;
		this.committed = committed;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "orders_id", unique = true, nullable = false)
	public Integer getOrdersId() {
		return this.ordersId;
	}

	public void setOrdersId(Integer ordersId) {
		this.ordersId = ordersId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "person_id", nullable = false)
	public PersonDTO getPersonDTO() {
		return this.personDTO;
	}

	public void setPersonDTO(PersonDTO personDTO) {
		this.personDTO = personDTO;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "order_date", nullable = false, length = 19)
	public Date getOrderDate() {
		return this.orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	@Column(name = "committed", nullable = false)
	public boolean isCommitted() {
		return this.committed;
	}

	public void setCommitted(boolean committed) {
		this.committed = committed;
	}

	@ManyToMany(fetch = FetchType.LAZY)
	@JoinTable(name = "order_string_instrument", catalog = "string_instruments_shop", joinColumns = { @JoinColumn(name = "orders_id", nullable = false, updatable = false) }, inverseJoinColumns = { @JoinColumn(name = "string_instrument_id", nullable = false, updatable = false) })
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
