package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * PersonDTO generated by hbm2java
 */
@Entity
@Table(name = "person", catalog = "string_instruments_shop")
public class PersonDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 6833453360890723029L;
	private Integer personId;
	private OccupationDTO occupationDTO;
	private String firstName;
	private String lastName;
	private String email;
	private String password;
	private Set<OrdersDTO> ordersDTOs = new HashSet<OrdersDTO>(0);

	public PersonDTO() {
	}

	public PersonDTO(OccupationDTO occupationDTO, String firstName, String lastName, String email, String password) {
		this.occupationDTO = occupationDTO;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.password = password;
	}

	public PersonDTO(OccupationDTO occupationDTO, String firstName, String lastName, String email, String password,
			Set<OrdersDTO> ordersDTOs) {
		this.occupationDTO = occupationDTO;
		this.firstName = firstName;
		this.lastName = lastName;
		this.email = email;
		this.password = password;
		this.ordersDTOs = ordersDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "person_id", unique = true, nullable = false)
	public Integer getPersonId() {
		return this.personId;
	}

	public void setPersonId(Integer personId) {
		this.personId = personId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "occupation_id", nullable = false)
	public OccupationDTO getOccupationDTO() {
		return this.occupationDTO;
	}

	public void setOccupationDTO(OccupationDTO occupationDTO) {
		this.occupationDTO = occupationDTO;
	}

	@Column(name = "first_name", nullable = false, length = 50)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "last_name", nullable = false, length = 50)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "email", nullable = false, length = 50)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "password", nullable = false, length = 50)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "personDTO")
	public Set<OrdersDTO> getOrdersDTOs() {
		return this.ordersDTOs;
	}

	public void setOrdersDTOs(Set<OrdersDTO> ordersDTOs) {
		this.ordersDTOs = ordersDTOs;
	}

}
