package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SizeTypeDTO generated by hbm2java
 */
@Entity
@Table(name = "size_type", catalog = "string_instruments_shop")
public class SizeTypeDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -4905913371358425137L;
	private Integer sizeTypeId;
	private String sizeTypeName;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public SizeTypeDTO() {
	}

	public SizeTypeDTO(String sizeTypeName, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.sizeTypeName = sizeTypeName;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "size_type_id", unique = true, nullable = false)
	public Integer getSizeTypeId() {
		return this.sizeTypeId;
	}

	public void setSizeTypeId(Integer sizeTypeId) {
		this.sizeTypeId = sizeTypeId;
	}

	@Column(name = "size_type_name", length = 50)
	public String getSizeTypeName() {
		return this.sizeTypeName;
	}

	public void setSizeTypeName(String sizeTypeName) {
		this.sizeTypeName = sizeTypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "sizeTypeDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
