package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SoundTypeDTO generated by hbm2java
 */
@Entity
@Table(name = "sound_type", catalog = "string_instruments_shop")
public class SoundTypeDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -7676238002297726263L;
	private Integer soundTypeId;
	private String soundTypeName;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public SoundTypeDTO() {
	}

	public SoundTypeDTO(String soundTypeName, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.soundTypeName = soundTypeName;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "sound_type_id", unique = true, nullable = false)
	public Integer getSoundTypeId() {
		return this.soundTypeId;
	}

	public void setSoundTypeId(Integer soundTypeId) {
		this.soundTypeId = soundTypeId;
	}

	@Column(name = "sound_type_name", length = 50)
	public String getSoundTypeName() {
		return this.soundTypeName;
	}

	public void setSoundTypeName(String soundTypeName) {
		this.soundTypeName = soundTypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "soundTypeDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
