package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StringTypeDTO generated by hbm2java
 */
@Entity
@Table(name = "string_type", catalog = "string_instruments_shop")
public class StringTypeDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -2794611262143343757L;
	private Integer stringTypeId;
	private String stringTypeName;
	private Set<StringInstrumentDTO> stringInstrumentDTOs = new HashSet<StringInstrumentDTO>(0);

	public StringTypeDTO() {
	}

	public StringTypeDTO(String stringTypeName, Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringTypeName = stringTypeName;
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "string_type_id", unique = true, nullable = false)
	public Integer getStringTypeId() {
		return this.stringTypeId;
	}

	public void setStringTypeId(Integer stringTypeId) {
		this.stringTypeId = stringTypeId;
	}

	@Column(name = "string_type_name", length = 50)
	public String getStringTypeName() {
		return this.stringTypeName;
	}

	public void setStringTypeName(String stringTypeName) {
		this.stringTypeName = stringTypeName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "stringTypeDTO")
	public Set<StringInstrumentDTO> getStringInstrumentDTOs() {
		return this.stringInstrumentDTOs;
	}

	public void setStringInstrumentDTOs(Set<StringInstrumentDTO> stringInstrumentDTOs) {
		this.stringInstrumentDTOs = stringInstrumentDTOs;
	}

}
