package com.edvantis.trainee.stringinstrshop.dao.entities;

// Generated Aug 16, 2015 3:42:29 PM by Hibernate Tools 4.3.1

import java.math.BigDecimal;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToMany;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * StringInstrumentDTO generated by hbm2java
 */
@Entity
@Table(name = "string_instrument", catalog = "string_instruments_shop")
public class StringInstrumentDTO implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = -1095501989191717049L;
	private Integer stringInstrumentId;
	private BodyMaterialDTO bodyMaterialDTO;
	private BowDTO bowDTO;
	private InstrumentTypeDTO instrumentTypeDTO;
	private SizeTypeDTO sizeTypeDTO;
	private SoundTypeDTO soundTypeDTO;
	private StringTypeDTO stringTypeDTO;
	private int stringCount;
	private String manufacturer;
	private String modelName;
	private BigDecimal price;
	private boolean sold;
	private Set<OrdersDTO> ordersDTOs = new HashSet<OrdersDTO>(0);

	public StringInstrumentDTO() {
	}

	public StringInstrumentDTO(BodyMaterialDTO bodyMaterialDTO, BowDTO bowDTO, InstrumentTypeDTO instrumentTypeDTO,
			SizeTypeDTO sizeTypeDTO, SoundTypeDTO soundTypeDTO, StringTypeDTO stringTypeDTO, int stringCount,
			String manufacturer, String modelName, BigDecimal price, boolean sold) {
		this.bodyMaterialDTO = bodyMaterialDTO;
		this.bowDTO = bowDTO;
		this.instrumentTypeDTO = instrumentTypeDTO;
		this.sizeTypeDTO = sizeTypeDTO;
		this.soundTypeDTO = soundTypeDTO;
		this.stringTypeDTO = stringTypeDTO;
		this.stringCount = stringCount;
		this.manufacturer = manufacturer;
		this.modelName = modelName;
		this.price = price;
		this.sold = sold;
	}

	public StringInstrumentDTO(BodyMaterialDTO bodyMaterialDTO, BowDTO bowDTO, InstrumentTypeDTO instrumentTypeDTO,
			SizeTypeDTO sizeTypeDTO, SoundTypeDTO soundTypeDTO, StringTypeDTO stringTypeDTO, int stringCount,
			String manufacturer, String modelName, BigDecimal price, boolean sold, Set<OrdersDTO> ordersDTOs) {
		this.bodyMaterialDTO = bodyMaterialDTO;
		this.bowDTO = bowDTO;
		this.instrumentTypeDTO = instrumentTypeDTO;
		this.sizeTypeDTO = sizeTypeDTO;
		this.soundTypeDTO = soundTypeDTO;
		this.stringTypeDTO = stringTypeDTO;
		this.stringCount = stringCount;
		this.manufacturer = manufacturer;
		this.modelName = modelName;
		this.price = price;
		this.sold = sold;
		this.ordersDTOs = ordersDTOs;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "string_instrument_id", unique = true, nullable = false)
	public Integer getStringInstrumentId() {
		return this.stringInstrumentId;
	}

	public void setStringInstrumentId(Integer stringInstrumentId) {
		this.stringInstrumentId = stringInstrumentId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "body_material_id", nullable = false)
	public BodyMaterialDTO getBodyMaterialDTO() {
		return this.bodyMaterialDTO;
	}

	public void setBodyMaterialDTO(BodyMaterialDTO bodyMaterialDTO) {
		this.bodyMaterialDTO = bodyMaterialDTO;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "bow_id", nullable = false)
	public BowDTO getBowDTO() {
		return this.bowDTO;
	}

	public void setBowDTO(BowDTO bowDTO) {
		this.bowDTO = bowDTO;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "instrument_type_id", nullable = false)
	public InstrumentTypeDTO getInstrumentTypeDTO() {
		return this.instrumentTypeDTO;
	}

	public void setInstrumentTypeDTO(InstrumentTypeDTO instrumentTypeDTO) {
		this.instrumentTypeDTO = instrumentTypeDTO;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "size_type_id", nullable = false)
	public SizeTypeDTO getSizeTypeDTO() {
		return this.sizeTypeDTO;
	}

	public void setSizeTypeDTO(SizeTypeDTO sizeTypeDTO) {
		this.sizeTypeDTO = sizeTypeDTO;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "sound_type_id", nullable = false)
	public SoundTypeDTO getSoundTypeDTO() {
		return this.soundTypeDTO;
	}

	public void setSoundTypeDTO(SoundTypeDTO soundTypeDTO) {
		this.soundTypeDTO = soundTypeDTO;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "string_type_id", nullable = false)
	public StringTypeDTO getStringTypeDTO() {
		return this.stringTypeDTO;
	}

	public void setStringTypeDTO(StringTypeDTO stringTypeDTO) {
		this.stringTypeDTO = stringTypeDTO;
	}

	@Column(name = "string_count", nullable = false)
	public int getStringCount() {
		return this.stringCount;
	}

	public void setStringCount(int stringCount) {
		this.stringCount = stringCount;
	}

	@Column(name = "manufacturer", nullable = false, length = 50)
	public String getManufacturer() {
		return this.manufacturer;
	}

	public void setManufacturer(String manufacturer) {
		this.manufacturer = manufacturer;
	}

	@Column(name = "model_name", nullable = false, length = 50)
	public String getModelName() {
		return this.modelName;
	}

	public void setModelName(String modelName) {
		this.modelName = modelName;
	}

	@Column(name = "price", nullable = false, precision = 7)
	public BigDecimal getPrice() {
		return this.price;
	}

	public void setPrice(BigDecimal price) {
		this.price = price;
	}

	@Column(name = "sold", nullable = false)
	public boolean isSold() {
		return this.sold;
	}

	public void setSold(boolean sold) {
		this.sold = sold;
	}

	@ManyToMany(fetch = FetchType.LAZY, mappedBy = "stringInstrumentDTOs")
	public Set<OrdersDTO> getOrdersDTOs() {
		return this.ordersDTOs;
	}

	public void setOrdersDTOs(Set<OrdersDTO> ordersDTOs) {
		this.ordersDTOs = ordersDTOs;
	}

}
